# Hyprlock configuration
# Stevan Blacklock - June 2025

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Background
background {
    monitor = eDP-1
    path = /home/stevan/Pictures/Wallpaper/Nature/Hibiscus.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# General
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# Input field
input-field {
    monitor = eDP-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(255,255,255)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##cdd6f4">Input Password...</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Date
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d, %Y")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 18
  font_family = Cantarell
  position = 0, 300
  halign = center
  valign = center
}

# Time
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(255, 217, 200, 1.0)
  font_size = 120
  font_family = JetBrains Mono Nerd Font Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor = eDP-1
    path = /home/stevan/Pictures/Profile/Face.png
    size = 100
    border_size = 2
    border_color = rgb(100, 75, 128)
    position = 0, -100
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor = eDP-1
    path = /home/stevan/Pictures/Profile/hypr.png
    size = 75
    border_size = 2
    border_color = rgba(36, 41, 50 ,0.5)
    position = -50, 50
    halign = right
    valign = bottom
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(getent passwd $USER | cut -d ':' -f 5 | cut -d ',' -f 1)"
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = Cantarell
    position = 0, -10
    halign = center
    valign = top
}
