stay_alive           = 1
tint2_look           = 0
position_mode        = fixed
at_pointer	     = 1
terminal_exec        = kitty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 2
menu_padding_right   = 1
menu_padding_bottom  = 2
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 22
item_padding_x       = 5
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Cantarell 13px
icon_size            = 0
color_menu_bg        = #242932 100
color_norm_bg        = #242932 100
color_norm_fg        = #DCE0E6 100
color_sel_bg         = #A3829E 100
color_sel_fg         = #242932 100
color_sep_fg         = #8FA1B3 10
