# Polybar Colours
# Stevan Blacklock - April 2025

# Main Colours
[color]
background = #E6242932
foreground = #FFFFFF
sep = #3F5360
white = #FFFFFF
red = #EC7875
pink = #BF616A
purple = #B08CA9
blue = #7C93AA
yellow = #E4C588
orange = #CA846F