# Main Polybar configuration
# Stevan Blacklock - May 2025

[global/wm]
# Adjust the _NET_WM_STRUT_PARTIAL top value
margin-bottom = 0

# Adjust the _NET_WM_STRUT_PARTIAL bottom value
margin-top = 0

# Include files

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

# Main bar

[bar/main]
monitor = eDP-1
monitor-strict = false

# Tell the Window Manager not to configure the window.
override-redirect = false

# Put the bar at the bottom of the screen
bottom = true

# Prefer fixed center position for the `modules-center` block
fixed-center = true

# Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
width = 99%:+10
height = 42

# Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
offset-x = 4pt
offset-y = 3pt

# Background ARGB colour
background = ${color.background}

# Foreground ARGB color
foreground = ${color.foreground}

# Value used for drawing rounded corners
radius-top = 5.0
radius-bottom = 5.0

# Under-/overline pixel size and argb color
line-size = 0
line-color = ${color.background}

# Values applied to all borders
border-bottom-size = 0
border-bottom-color = ${color.foreground}

# Number of spaces to add at the beginning/end of the bar
padding-left = 2
padding-right = 13

# Number of spaces to add before/after each module
module-margin-left = 1
module-margin-right = 1

# Fonts are defined using <font-name>;<vertical-offset>
font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

# Modules are added to one of the available blocks
modules-left = launcher sep ewmh sep cpu sep memory sep filesystem
modules-center = date
modules-right = wireless-network sep pulseaudio sep sysmenu sep

# The separator will be inserted between the output of each module
separator =

# Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

# Locale used to localize various module data (e.g. date)
locale = en_GB.UTF-8

# Enable support for inter-process messaging
enable-ipc = true

# Tray settings
tray-detached = true
tray-position = right
tray-offset-x = -2
tray-offset-y = 4
tray-maxsize = 20
tray-scale = 0.8
tray-background = {colors.background}

[bar/secondary]
monitor = HDMI-1
monitor-strict = false

# Tell the Window Manager not to configure the window.
override-redirect = false

# Put the bar at the bottom of the screen
bottom = true

# Prefer fixed center position for the `modules-center` block
fixed-center = true

# Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
width = 99%:+10
height = 42

# Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
offset-x = 4pt
offset-y = 3pt

# Background ARGB colour
background = ${color.background}

# Foreground ARGB color
foreground = ${color.foreground}

# Value used for drawing rounded corners
radius-top = 5.0
radius-bottom = 5.0

# Under-/overline pixel size and argb color
line-size = 0
line-color = ${color.background}

# Values applied to all borders
border-bottom-size = 0
border-bottom-color = ${color.foreground}

# Number of spaces to add at the beginning/end of the bar
padding-left = 2
padding-right = 13

# Number of spaces to add before/after each module
module-margin-left = 1
module-margin-right = 1

# Fonts are defined using <font-name>;<vertical-offset>
font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

# Modules are added to one of the available blocks
modules-left = launcher sep ewmh sep cpu sep memory sep filesystem
modules-center = date
modules-right = wireless-network sep pulseaudio sep sysmenu sep

# The separator will be inserted between the output of each module
separator =

# Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

# Locale used to localize various module data (e.g. date)
locale = en_GB.UTF-8

# Enable support for inter-process messaging
enable-ipc = true

# Tray settings
tray-detached = true
tray-position = right
tray-offset-x = -2
tray-offset-y = 4
tray-maxsize = 20
tray-scale = 0.8
tray-background = {colors.background}

# Application Settings

[settings]
# The throttle settings lets the eventloop swallow up til X events
# if they happen within Y millisecond after first event was received.
throttle-output = 5
throttle-output-for = 10

# Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

# Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

# Enables pseudo-transparency for the bar
pseudo-transparency = false