# Polybar modules
# Stevan Blacklock - May 2025

[module/cpu]
type = internal/cpu

# Seconds to sleep between updates
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"

[module/date]
type = internal/date

# Seconds to sleep between updates
interval = 1.0
date = %A, %d %B
time = at %H:%M
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %date% %time%

[module/filesystem]
type = internal/fs

# Mountpoints to display
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %total% / %used%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory

# Seconds to sleep between updates
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
label = " %mb_used%"

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = enp1s0

[module/wireless-network]
type = internal/network
interface = wlp2s0

# Seconds to sleep between updates
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}
label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
click-right = nm-connection-editor

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
click-right = exec pavucontrol

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

# icon-[0-9]+ = <desktop-name>;<icon>
icon-0 = Desktop 1;
icon-2 = Desktop 3;
icon-3 = Desktop 4;
icon-4 = Desktop 5;
icon-5 = Desktop 6;
icon-default =
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.pink}
label-occupied = %icon%
label-occupied-foreground = ${color.blue}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2