# User modules
# Stevan Blacklock - May 2025

[module/launcher]
type = custom/text
content = 
content-foreground = ${color.purple}
click-left = $HOME/.config/rofi/launcher/launcher.sh &

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.orange}
click-left = $HOME/.config/rofi/powermenu/powermenu.sh &

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}